buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6.0.+'
    }
}


apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'

group = 'com.example'
version = '1.0'
archivesBaseName = 'RemoteTNTMod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client { workingDirectory project.file('run') }
        server { workingDirectory project.file('run') }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.1.0'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "RemoteTNTMod",
                "Specification-Version": "1.0",
                "Implementation-Title": "RemoteTNTMod",
                "Implementation-Version": "1.0"
        ])
    }
}