modLoader="javafml"
loaderVersion="[45,)"
license="All Rights Reserved"

[[mods]]
modId="remotetnt"
version="1.0.0"
displayName="Remote TNT Mod"
description='''
Adds a remote-controlled Super TNT with a custom detonator!
'''

[[dependencies.remotetnt]]
    modId="forge"
    mandatory=true
    versionRange="[45,)"
    ordering="NONE"
    side="BOTH"

[[dependencies.remotetnt]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.4,1.20.2)"
    ordering="NONE"
    side="BOTH"
