{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {
		"0": "remotetnt:item/remote_black",
		"1": "remotetnt:item/remote_red",
		"2": "remotetnt:item/remote_yellow",
		"3": "remotetnt:item/remote_green",
		"particle": "remotetnt:item/remote_black"
	},
	"elements": [
		{
			"from": [5, 0, 3],
			"to": [11, 11, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 0, 3]},
			"faces": {
				"north": {"uv": [0, 5.5, 3, 11], "texture": "#0"},
				"east": {"uv": [0, 0, 5, 5.5], "texture": "#0"},
				"south": {"uv": [3, 5.5, 6, 11], "texture": "#0"},
				"west": {"uv": [5, 0, 10, 5.5], "texture": "#0"},
				"up": {"uv": [9, 10.5, 6, 5.5], "texture": "#0"},
				"down": {"uv": [12, 5.5, 9, 10.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 11, 3],
			"to": [9, 16, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [5, 11, 3]},
			"faces": {
				"north": {"uv": [10, 0, 12, 2.5], "texture": "#3"},
				"east": {"uv": [6, 10.5, 7.5, 13], "texture": "#3"},
				"south": {"uv": [10, 2.5, 12, 5], "texture": "#3"},
				"west": {"uv": [7.5, 10.5, 9, 13], "texture": "#3"},
				"up": {"uv": [11, 12, 9, 10.5], "texture": "#3"},
				"down": {"uv": [2, 11, 0, 12.5], "texture": "#3"}
			}
		},
		{
			"from": [4, 9, 4],
			"to": [5, 10, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 8, 4]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"east": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"west": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"up": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"},
				"down": {"uv": [0, 0, 0.5, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [4, 2, 5],
			"to": [5, 4, 11],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 2, 5]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 0.5, 3], "texture": "#3"},
				"down": {"uv": [0, 0, 0.5, 3], "texture": "#3"}
			}
		},
		{
			"from": [4, 8, 9],
			"to": [5, 10, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 7, 9]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"east": {"uv": [0, 0, 1.5, 1], "texture": "#2"},
				"south": {"uv": [0, 0, 0.5, 1], "texture": "#2"},
				"west": {"uv": [0, 0, 1.5, 1], "texture": "#2"},
				"up": {"uv": [0, 0, 0.5, 1.5], "texture": "#2"},
				"down": {"uv": [0, 0, 0.5, 1.5], "texture": "#2"}
			}
		}
	]
}