package com.example.remotetnt;

import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.Level;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.chat.Component;
import net.minecraft.world.item.context.UseOnContext;

public class RemoteDetonatorItem extends Item {
    public RemoteDetonatorItem(Properties properties) {
        super(properties);
    }

    @Override
    public InteractionResult useOn(UseOnContext context) {
        Level level = context.getLevel();
        BlockPos pos = context.getClickedPos();
        Player player = context.getPlayer();
        ItemStack itemstack = context.getItemInHand();

        if (!level.isClientSide && player != null) {
            if (level.getBlockState(pos).getBlock() instanceof SuperTNTBlock) {
                CompoundTag tag = itemstack.getOrCreateTag();
                
                // Store the TNT position (linking)
                tag.putInt("tntX", pos.getX());
                tag.putInt("tntY", pos.getY());
                tag.putInt("tntZ", pos.getZ());
                tag.putLong("linkTime", level.getGameTime());
                
                // Spawn link effect at TNT position
                ((SuperTNTBlock)level.getBlockState(pos).getBlock()).spawnLinkEffect(level, pos);
                
                player.sendSystemMessage(Component.literal("TNT linked successfully! Right-click in air to detonate."));
                return InteractionResult.SUCCESS;
            }
        }
        return InteractionResult.PASS;
    }

    @Override
    public InteractionResultHolder<ItemStack> use(Level level, Player player, InteractionHand hand) {
        ItemStack itemstack = player.getItemInHand(hand);
        
        if (!level.isClientSide) {
            CompoundTag tag = itemstack.getTag();
            if (tag != null && tag.contains("tntX")) {
                // Check if enough time has passed since linking (10 ticks = 0.5 seconds)
                if (level.getGameTime() - tag.getLong("linkTime") < 10) {
                    return InteractionResultHolder.pass(itemstack);
                }
                
                BlockPos tntPos = new BlockPos(
                    tag.getInt("tntX"),
                    tag.getInt("tntY"),
                    tag.getInt("tntZ")
                );
                
                if (level.getBlockState(tntPos).getBlock() instanceof SuperTNTBlock) {
                    ((SuperTNTBlock)level.getBlockState(tntPos).getBlock()).detonate(level, tntPos);
                    // Clear the linked position after detonation
                    itemstack.setTag(new CompoundTag());
                    player.sendSystemMessage(Component.literal("TNT detonated!"));
                } else {
                    player.sendSystemMessage(Component.literal("Linked TNT not found!"));
                    itemstack.setTag(new CompoundTag());
                }
            } else {
                player.sendSystemMessage(Component.literal("No TNT linked! Right-click a TNT block to link it."));
            }
        }

        return InteractionResultHolder.sidedSuccess(itemstack, level.isClientSide());
    }
}